WpfBershka/MainWindow.xaml

<Window x:Class="WpfBershka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBershka"
        mc:Ignorable="d"
        Title="Analizator linków" Height="580" Width="645">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <Label Content="{Binding CurrentNumberLabel}" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2" HorizontalAlignment="Center">
                <Label Content="Created with   ❤️   by Divu"/>
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <ProgressBar Value="{Binding ProgressValue}" Minimum="0" Maximum="100" Width="90" Height="16" />
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Linki od: " HorizontalAlignment="Right" VerticalAlignment="Center" />
            <Label Grid.Column="2" Grid.Row="0" Content="Linki do: " HorizontalAlignment="Right" VerticalAlignment="Center" />
            <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Content="Lokalizacja do zapisu: " HorizontalAlignment="Left" VerticalAlignment="Center" />

            <GroupBox Header="Zapisuj linki do pliku" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="0,0,10,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton Command="{Binding AllowSaveToFileCommand}" Grid.Column="0" Content="Tak" IsChecked="True" GroupName="rbSaveToFile" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <RadioButton Command="{Binding DontAllowSaveToFileCommand}" Grid.Column="1" Content="Nie" GroupName="rbSaveToFile" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </GroupBox>

            <TextBox Text="{Binding LinksBeggining}" Grid.Column="1" Grid.Row="0" Margin="0,10" VerticalContentAlignment="Center" />
            <TextBox Text="{Binding LinksEnding}" Grid.Column="3" Grid.Row="0" Margin="0,10" VerticalContentAlignment="Center" />
            <TextBox Text="{Binding SaveFilePath}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,10,10" IsReadOnly="True" VerticalContentAlignment="Center" />

            <Button Content="Przeglądaj" Command="{Binding BrowseForFileCommand}" Grid.Column="3" Grid.Row="2" Margin="0,10,0,10"/>
            <Button Content="{Binding StartStopButtonContent}" Command="{Binding StartStopCommand}" Grid.Column="0" Grid.Row="4" Margin="0,10,10,10"/>
            <Button Content="Usuń zaznaczone" Command="{Binding DeleteSelectedCommand}" Grid.Column="1" Grid.Row="4" Margin="10,10,10,10"/>
            <Button Content="Otwórz wszystkie" Command="{Binding OpenAllCommand}" Grid.Column="2" Grid.Row="4" Margin="10,10,10,10"/>
            <Button Content="Otwórz zaznaczone" Command="{Binding OpenSelectedCommand}" Grid.Column="3" Grid.Row="4" Margin="0,10,0,10"/>

            <ListView Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" ItemsSource="{Binding ProductsFoundCollection}" SelectedItem="">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="445" Header="Link" DisplayMemberBinding="{Binding ProductLink}" />
                        <GridViewColumn Width="150" Header="Cena" DisplayMemberBinding="{Binding ProductPrizeString}" />
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=TransformerIsSelected}" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </DockPanel>
    
</Window>
