WpfBershka/MainWindow.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="WpfBershka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBershka"
        mc:Ignorable="d"
        Title="Analizator linków" Height="580" Width="645"
        Validation.Error="WindowError">
    <Window.Resources>
        <ControlTemplate x:Key="validationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Foreground="White" FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                       ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">X</TextBlock>
                    </Grid>
                    <TextBlock Foreground="Red" FontWeight="Light" Margin="2,0,0,0" 

                   Text="{Binding ElementName=ErrorAdorner, 
                   Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"

                   ></TextBlock>
                </StackPanel>
                <AdornedElementPlaceholder 

        x:Name="ErrorAdorner" ></AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <DockPanel>
        <StatusBar Height="22" DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="{Binding CurrentNumberLabel}" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2" HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Created with " />
                    <Image Grid.Column="1" Source="Resources/heart.png" Stretch="Fill"  />
                    <TextBlock Grid.Column="2" Text=" by Divu" />
                </Grid>               
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <ProgressBar Value="{Binding ProgressValue}" Minimum="0" Maximum="100" Width="90" Height="16" />
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Linki od: " HorizontalAlignment="Right" VerticalAlignment="Center" />
            <Label Grid.Column="2" Grid.Row="0" Content="Linki do: " HorizontalAlignment="Right" VerticalAlignment="Center" />
            <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Content="Lokalizacja do zapisu: " HorizontalAlignment="Right" VerticalAlignment="Center" />
            <Label Grid.Column="2" Grid.Row="1" Content="Ilość wątków: " HorizontalAlignment="Right" VerticalAlignment="Center" />
            
            <xctk:IntegerUpDown Grid.Column="3" Grid.Row="1"  Margin="0,10" Value="{Binding ThreadsValue}" Maximum="15" Minimum="1"/>

            <GroupBox Header="Zapisuj linki do pliku" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,10,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton Command="{Binding AllowSaveToFileBATCommand}" Grid.Column="0" Content="Tak, .bat" IsChecked="True" GroupName="rbSaveToFile" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <RadioButton Command="{Binding AllowSaveToFileTXTCommand}" Grid.Column="1" Content="Tak, .txt" GroupName="rbSaveToFile" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <RadioButton Command="{Binding DontAllowSaveToFileCommand}" Grid.Column="2" Content="Nie" GroupName="rbSaveToFile" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </GroupBox>

            <TextBox Grid.Column="1" Grid.Row="0" Margin="0,10" VerticalContentAlignment="Center" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                <TextBox.Text>
                    <Binding Path="LinksBeggining" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                             <Binding.ValidationRules>
                        <local:TextValidator></local:TextValidator>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox  Grid.Column="3" Grid.Row="0" Margin="0,10" VerticalContentAlignment="Center" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                <TextBox.Text>
                    <Binding Path="LinksEnding" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <local:TextValidator></local:TextValidator>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>            
            <TextBox Text="{Binding SaveFilePath}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,10,10" IsReadOnly="True" VerticalContentAlignment="Center" />

            <Button Content="Przeglądaj" Command="{Binding BrowseForFileCommand}" Grid.Column="3" Grid.Row="2" Margin="0,10,0,10"/>
            <Button Content="{Binding StartStopButtonContent}" Command="{Binding StartStopCommand}" Grid.Column="0" Grid.Row="4" Margin="0,10,10,10"/>
            <Button Content="Usuń zaznaczone" Command="{Binding DeleteSelectedCommand}" Grid.Column="1" Grid.Row="4" Margin="0,10,10,10"/>
            <Button Content="Zaznacz wszystko" Command="{Binding SelectAllCommand}" Grid.Column="2" Grid.Row="4" Margin="0,10,10,10"/>
            <Button Content="Otwórz zaznaczone" Command="{Binding OpenSelectedCommand}" Grid.Column="3" Grid.Row="4" Margin="0,10,0,10"/>

            <ListView Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" ItemsSource="{Binding ProductsFoundCollection}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="445" Header="Link" DisplayMemberBinding="{Binding ProductLink}" />
                        <GridViewColumn Width="150" Header="Cena" DisplayMemberBinding="{Binding ProductPrizeString}" />
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=TransformerIsSelected}" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </DockPanel>
    
</Window>
